<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Bits</title>
    <link rel="stylesheet" href="./style/styleEsta.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>

<body>

    <div class="titulo">
        <h1>Estadística</h1>
    </div>
    <div class="subtitulo">
        <h3>Los últimos 7 días  <img id="imgHTML" src="./image/IcoV.png"></h3>
    </div>
    <div class="contenido">
        <div class="respuestas">
            <h4><img id="IcoCome" src="./image/IcoComent.png" width="10%" alt="">Tiempo de estudio(horas)<span class="horas" id="horas">1</span></h4> 
         </div>
        <div class="correctas">
            <h4><img id="IcoReloj" src="./image/IcoComent.png" width="10%" alt="">Respuestas contestadas <span class="resp" id="resp">40</span></h4> 
 
        </div>"./image/IcoComent.png"ncorrectas">
            <h4><img id="IcoReloj" src="./image/IcoComent.png" width="10%" alt="">Respuestas correctas <span class="correc" id="correc">1</span></h4> 
 
        </div>
        <div class="tiempo">
            <h4><img id="IcoReloj" src="./image/IcoComent.png" width="10%" alt="">Respuestas Incorrectas<span class="incorrec" id="incorrec">1</span></h4> 
 
        </div>
      
    </div>


    <div class="pie">
        <div class="Home">
            <img id="imgHome" src="./image/home (2).png"  width="50%" alt="">
        </div>
        <div class="estadistica">
            <img id="imgEstad" src="./image/Estadistica.png" width="36%" alt="">
        </div>
        <div class="pefil">
            <img id="imgPerfil" src="./image/home.png" width="130%" alt="">
        </div>
    </div>

    <script src="./script/scritp.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>

          
          <input type="button" value="Sale un mensaje pasado 2 segundos" onclick="ActivarTiempo()"/>
</body>

</html>